{
  "name": "pm_encoder",
  "description": "High-performance context serializer (Rust Engine)",
  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alanbld/pm_encoder"
  },
  "files": [
    "pm_encoder_bg.wasm",
    "pm_encoder.js",
    "pm_encoder.d.ts"
  ],
  "main": "pm_encoder.js",
  "types": "pm_encoder.d.ts",
  "keywords": [
    "llm",
    "context",
    "serialization",
    "ai",
    "wasm"
  ]
}